<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Pubertad y adolescencia</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_entertainment.css" type="text/css" />
<style type="text/css">
<!--
.Estilo2 {
	font-size: 18px;
	font-weight: bold;
}
.Estilo3 {font-size: 12px}
.Estilo4 {font-size: 24px}
.Estilo5 {font-size: 36px}
.Estilo6 {	font-family: Georgia, "Times New Roman", Times, serif;
	color: #99CCFF;
}
-->
</style>
</head>
<body bgcolor="#14285f">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="02021e">
    <td colspan="2" rowspan="2" nowrap="nowrap"><img src="file:///C|/Users/Invitado/Pictures/Nueva carpeta/Imagenes/biologia_copia.png" alt="Header image" width="559" height="140" border="0" /></td>
    <td height="58" nowrap="nowrap" colspan="2" id="logo" valign="bottom"><span class="Estilo5">Proyecto Biologia</span></td>
    <td width="83">&nbsp;</td>
  </tr>
  <tr bgcolor="02021E">
<td height="57" nowrap="nowrap" colspan="2" id="tagline" valign="top"><br />	  </td>
	<td width="83">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
  </tr>

   <tr>
    <td colspan="5" bgcolor="#cc3300"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
  </tr>

  <tr>
    <td colspan="5" id="dateformat">&nbsp;
      <div align="left"><br />
  &nbsp; &nbsp; <a href="Index.html">INICIO</a> <a href="Anatomia.html">Anatomia</a><a href="PubertadCarac.html"> Caracteristicas de la Pubertad</a> <a href="Tipodefecundacion.html">Tipos de Fecundacion</a> <a href="Higiene y cuidado del sistema reproductor.html">Higiene y cuidados</a> <a href="ETS.html">ETS</a> <a href="MAC.html">Metodos anticonceptivos</a> <a href="Difusionsexual.html">Difusion sexual</a> <span class="Estilo6"><br />
    <br />
      </span><br />	
      </div></td>
  </tr>
  <tr>
    <td width="381" valign="top"><img src="file:///C|/Users/Invitado/Pictures/Nueva carpeta/Imagenes/image_pubertad.png" width="381" height="627" /></td>
   <td colspan="2" valign="top"><span class="subHeader Estilo4">Pubertad y adolescencia-Caracter&iacute;sticas sexuales </span><br />
	<table border="0" cellspacing="0" cellpadding="2" width="504">
        <tr>
          <td class="subHeader">Caracteristicas</td>
        </tr>
        <tr>
          <td class="bodyText"><p><span class="Estilo2">En el var&oacute;n</span><br />
              <span class="Estilo3">&bull;	Musculatura m&aacute;s desarrollada, mayor fuerza f&iacute;sica y masa muscular.<br />
&bull;	Incremento de la estatura, varones adultos son m&aacute;s altos que la mujer adulta, en promedio.<br />
&bull;	Presencia de vello androg&eacute;nico m&aacute;s grueso y largo en otras partes del cuerpo: brazos, piernas, pectoral, abdominal,axilar, y p&uacute;bico.<br />
&bull;	Vello facial, barba y/o bigote.<br />
&bull;	En promedio, pies, manos y nariz m&aacute;s grandes que en las mujeres.<br />
&bull;	T&oacute;rax y hombros m&aacute;s anchos.<br />
&bull;	Voz m&aacute;s grave que la de la mujer.<br />
&bull;	Alargamiento y aumento del grosor del pene.<br />
&bull;	&Iacute;ndice cintura/cadera menor que la mujer, en promedio.<br />
&bull;	Cabeza &oacute;sea y esqueleto m&aacute;s pesados.<br />
&bull;	Posible aparici&oacute;n de alopecia androg&eacute;nica progresiva con la edad.<br />
&bull;	Comportamiento m&aacute;s agresivo.</span></p>
            <p><span class="Estilo2">En la mujer</span><br />
              &bull;	<span class="Estilo3">Senos desarrollados y pezones m&aacute;s grandes.<br />
&bull;	En promedio, menor crecimiento de la estatura que en el var&oacute;n.<br />
&bull;	Mayor nivel de grasa subcut&aacute;nea, especialmente en el rostro, gl&uacute;teos y muslos.<br />
&bull;	Caderas m&aacute;s anchas.<br />
&bull;	Desarrollo de vello corporal o androg&eacute;nico en menor medida que el var&oacute;n, principalmente en las piernas y axilas.<br />
&bull;	Vello p&uacute;bico crecido de forma triangular, en el &aacute;rea genital cubriendo la vulva y el monte de Venus.<br />
&bull;	Aparici&oacute;n de celulitis.<br />
&bull;	Voz m&aacute;s aguda que la del var&oacute;n.</span><br />
            </p>
            <p class="Estilo3"></p></td>
		</tr>
    </table></td>
    <td width="78">&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
    <td width="381">&nbsp;</td>
    <td width="183">&nbsp;</td>
    <td width="505">&nbsp;</td>
    <td width="78">&nbsp;</td>
	<td width="83">&nbsp;</td>
  </tr>
</table>
<br />
</body>
</html>
